<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_signin"
        android:title="@string/main_menu_signin"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="1"
        android:showAsAction="always|withText" />

    <item android:id="@+id/menu_exit"
        android:title="@string/main_menu_exit"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:orderInCategory="2"
        android:showAsAction="always|withText" />
</menu>