<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.jcs.triptracker"
      android:versionCode="3"
      android:versionName="1.2">

	<!-- android 2.2 (8), sdk 16 for jelly bean -->
	<!-- when changing targetSdkVersion, update project.properties file -->
	<uses-sdk android:minSdkVersion="8" android:targetSdkVersion="16" />

	<!-- only this app can receive messages and registration result --> 
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
		android:label="@string/app_name"
		android:icon="@drawable/icon">

		<!-- main activity -->
		<activity
			android:name=".MainActivity"
			android:launchMode="singleTop"
			android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<service android:name=".TrackerService" />

        <receiver android:name=".AlarmBroadcast" android:enabled="true" />
    </application>
</manifest> 
